	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM ok */
;
		
	case 3: // STATE 1
		goto R999;
;
		;
		
	case 5: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC :init: */
;
		;
			case 7: // STATE 6
		sv_restor();
		goto R999;
;
		;
			case 9: // STATE 12
		sv_restor();
		goto R999;
;
		;
			case 11: // STATE 18
		sv_restor();
		goto R999;
;
		;
			case 13: // STATE 24
		sv_restor();
		goto R999;
;
		;
			case 15: // STATE 30
		sv_restor();
		goto R999;
;
		;
			case 17: // STATE 36
		sv_restor();
		goto R999;
;
		;
			case 19: // STATE 42
		sv_restor();
		goto R999;
;
		;
			case 21: // STATE 48
		sv_restor();
		goto R999;
;
		;
			case 23: // STATE 54
		sv_restor();
		goto R999;
;
		;
			case 25: // STATE 60
		sv_restor();
		goto R999;
;
		;
			case 27: // STATE 66
		sv_restor();
		goto R999;
;
		;
			case 29: // STATE 72
		sv_restor();
		goto R999;
;
		;
			case 31: // STATE 78
		sv_restor();
		goto R999;
;
		;
			case 33: // STATE 84
		sv_restor();
		goto R999;
;
		;
			case 35: // STATE 90
		sv_restor();
		goto R999;
;
		;
			case 37: // STATE 95
		sv_restor();
		goto R999;
;
		;
			case 39: // STATE 100
		sv_restor();
		goto R999;
;
		;
			case 41: // STATE 105
		sv_restor();
		goto R999;
;
		;
			case 43: // STATE 110
		sv_restor();
		goto R999;
;
		;
			case 45: // STATE 115
		sv_restor();
		goto R999;
;
		;
			case 47: // STATE 120
		sv_restor();
		goto R999;

	case 48: // STATE 124
		;
		p_restor(II);
		;
		;
		goto R999;
	}

